<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yang.lib_common.widget.CommonToolBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:centerContent="关于App" />

    <com.yang.lib_common.widget.DampScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.yang.lib_common.widget.ItemContentView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemLeftContent="版本更新"
                app:itemLeftImgVisible="false"
                android:id="@+id/icv_update"
                app:itemRightContent="v1.0.0" />

            <com.yang.lib_common.widget.ItemContentView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemLeftContent="功能介绍"
                android:id="@+id/icv_function_introduce"
                app:itemLeftImgVisible="false" />

            <com.yang.lib_common.widget.ItemContentView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                app:itemLeftContent="服务协议"
                android:id="@+id/icv_service_protocol"
                app:itemLeftImgVisible="false" />

            <com.yang.lib_common.widget.ItemContentView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemLeftContent="隐私政策"
                android:id="@+id/icv_privacy_policy"
                app:itemLeftImgVisible="false" />
        </LinearLayout>
    </com.yang.lib_common.widget.DampScrollView>
</LinearLayout>