<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_10"
    android:padding="@dimen/dp_8"
    android:background="@color/white">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circleShapeImage"
        android:id="@+id/siv_head"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名字"
        android:textSize="@dimen/sp_14"
        android:id="@+id/tv_name"
        android:layout_marginStart="@dimen/dp_10"
        app:layout_constraintStart_toEndOf="@+id/siv_head"
        app:layout_constraintTop_toTopOf="@+id/siv_head"
        app:layout_constraintBottom_toBottomOf="@+id/siv_head"
        android:textColor="@color/textColor"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已催付款 10 次"
        android:textSize="@dimen/sp_13"
        android:id="@+id/tv_content"
        android:layout_marginStart="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/siv_head"
        app:layout_constraintBottom_toBottomOf="@+id/siv_head"
        android:textColor="@color/textColor_999999"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@+id/siv_head"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="佣金：￥6 商品金额：￥49.9"
        android:textSize="@dimen/sp_13"
        android:id="@+id/tv_commission"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:textColor="@color/textColor_999999"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020-7-26 10:20:22"
        android:textSize="@dimen/sp_13"
        android:layout_gravity="end"
        android:id="@+id/tv_time"
        app:layout_constraintTop_toTopOf="@+id/tv_commission"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/textColor_999999"/>
</androidx.constraintlayout.widget.ConstraintLayout>