# SHelp

./: README.md  build.gradle  config.gradle  gradle.properties  module_config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yang/shelp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yang/shelp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/java/com/yang/lib_common/constant/: AppConstant.kt
lib_common/src/main/java/com/yang/lib_common/dialog/: FilterTaskDialog.kt  ImageViewPagerDialog.kt  PayTaskDialog.kt  ShareDialog.kt
lib_common/src/main/java/com/yang/lib_common/interceptor/: LoginInterceptor.kt
lib_common/src/main/java/com/yang/lib_common/util/: AppUtils.kt
lib_common/src/main/java/com/yang/lib_common/widget/: AccountImageListView.kt  AutoScrollListView.kt
lib_common/src/main/res/drawable/: shape_task_status_bg.xml  shape_title_start_bg.xml
lib_common/src/main/res/layout/: view_item_content.xml
lib_common/src/main/res/values/: colors.xml  strings.xml
module_main/: build.gradle
module_main/src/androidTest/java/com/yang/module_main/: ExampleInstrumentedTest.kt
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/yang/module_main/adapter/: TaskAdapter.kt  TaskDetailAdapter.kt
module_main/src/main/java/com/yang/module_main/api/: MainApi.kt
module_main/src/main/java/com/yang/module_main/data/: TaskData.kt
module_main/src/main/java/com/yang/module_main/di/component/: MainComponent.kt
module_main/src/main/java/com/yang/module_main/di/factory/: MainViewModelFactory.kt
module_main/src/main/java/com/yang/module_main/di/module/: MainModule.kt
module_main/src/main/java/com/yang/module_main/helper/: MainDaggerHelp.kt
module_main/src/main/java/com/yang/module_main/repository/: MainRepository.kt
module_main/src/main/java/com/yang/module_main/ui/activity/: AddTaskActivity.kt  LoginActivity.kt  MainActivity.kt  PictureSelectActivity.kt  SplashActivity.kt  TaskDetailActivity.kt
module_main/src/main/java/com/yang/module_main/ui/fragment/: MainFragment.kt
module_main/src/main/java/com/yang/module_main/viewmodel/: MainViewModel.kt
module_main/src/main/res/layout/: act_add_task.xml  act_login.xml  act_main.xml  act_task_detail.xml  fra_main.xml  item_task.xml
module_main/src/main/res/values/: strings.xml
module_mine/: build.gradle
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/java/com/yang/module_mine/adapter/: MoreFunctionAdapter.kt
module_mine/src/main/java/com/yang/module_mine/api/: MineApi.kt
module_mine/src/main/java/com/yang/module_mine/data/: MoreFunctionData.kt
module_mine/src/main/java/com/yang/module_mine/di/component/: MineComponent.kt
module_mine/src/main/java/com/yang/module_mine/di/factory/: MineViewModelFactory.kt
module_mine/src/main/java/com/yang/module_mine/di/module/: MineModule.kt
module_mine/src/main/java/com/yang/module_mine/helper/: MineDaggerHelp.kt
module_mine/src/main/java/com/yang/module_mine/repository/: MineRepository.kt
module_mine/src/main/java/com/yang/module_mine/ui/activity/: AboutActivity.kt  MineChangePasswordActivity.kt  MineChangePhoneActivity.kt  MineSettingActivity.kt  MineUserInfoActivity.kt  MyBalanceActivity.kt  MyInfoActivity.kt  MyRightsActivity.kt  TaskHistoryActivity.kt  WebActivity.kt
module_mine/src/main/java/com/yang/module_mine/ui/fragment/: MineFragment.kt
module_mine/src/main/java/com/yang/module_mine/viewmodel/: MineViewModel.kt
module_mine/src/main/res/layout/: act_about.xml  act_mine_change_password.xml  act_mine_change_phone.xml  act_mine_settings.xml  act_mine_user_info.xml  act_my_balance.xml  act_my_info.xml  act_my_rights.xml  act_task_history.xml  act_web.xml  fra_mine.xml  item_balance.xml  item_mine_more_function.xml
module_mine/src/main/res/values/: strings.xml
module_task/: build.gradle
module_task/src/androidTest/java/com/yang/module_task/: ExampleInstrumentedTest.kt
module_task/src/main/: AndroidManifest.xml
module_task/src/main/java/com/yang/module_task/adapter/: TaskAdapter.kt  TaskProgressAdapter.kt
module_task/src/main/java/com/yang/module_task/api/: TaskApi.kt
module_task/src/main/java/com/yang/module_task/data/: TaskProgressData.kt
module_task/src/main/java/com/yang/module_task/di/component/: TaskComponent.kt
module_task/src/main/java/com/yang/module_task/di/factory/: TaskViewModelFactory.kt
module_task/src/main/java/com/yang/module_task/di/module/: TaskModule.kt
module_task/src/main/java/com/yang/module_task/dialog/: TaskDetailDialog.kt
module_task/src/main/java/com/yang/module_task/helper/: TaskDaggerHelp.kt
module_task/src/main/java/com/yang/module_task/repository/: TaskRepository.kt
module_task/src/main/java/com/yang/module_task/ui/activity/: TaskBuyerProgressActivity.kt  TaskSellerProgressActivity.kt
module_task/src/main/java/com/yang/module_task/ui/fragment/: TaskFragment.kt
module_task/src/main/java/com/yang/module_task/viewmodel/: TaskViewModel.kt
module_task/src/main/res/layout/: act_task_buyer_progress.xml  act_task_seller_progress.xml  dialog_task_detail.xml  fra_task.xml  item_task_buyer.xml  item_task_parent.xml  item_task_progress.xml  item_task_seller.xml
module_task/src/test/java/com/yang/module_task/: ExampleUnitTest.kt
