// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:'config.gradle'
buildscript {
    ext.kotlin_version = "1.5.30"
    ext.arouter_register_version = "1.0.2"
    repositories {
        google()
        mavenCentral()
        // 1.添加MobSDK Maven地址
        maven {url "https://mvn.mob.com/android"}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.alibaba:arouter-register:$arouter_register_version"
        // 2.注册MobSDK
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {url 'https://artifact.bytedance.com/repository/pangle'}
        maven { url 'https://developer.huawei.com/repo/'}
        maven { url 'https://jitpack.io' }

        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}