<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yang.lib_common.widget.ImageScrollView
        android:id="@+id/imageScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_register_content"
            android:textColor="@color/textColor"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.36" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/layer_list_account_input"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:maxLines="1"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc" />

        <EditText
            android:id="@+id/et_verification_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/layer_list_account_input"
            android:hint="请输入验证码"
            android:inputType="number"
            android:maxLength="6"
            android:maxLines="1"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            app:layout_constraintEnd_toStartOf="@+id/tv_time"
            app:layout_constraintRight_toLeftOf="@+id/tv_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_phone" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/layer_list_account_input"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_phone" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:minWidth="@dimen/dp_100"
            android:paddingHorizontal="@dimen/dp_5"
            android:text="@string/string_get_verification"
            android:textSize="@dimen/sp_15"
            app:layout_constraintBottom_toBottomOf="@+id/et_verification_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_verification_code" />

        <TextView
            android:id="@+id/tv_login_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_login_account_password"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15"
            app:layout_constraintBottom_toBottomOf="@+id/rg_user_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rg_user_type" />

        <RadioGroup
            android:id="@+id/rg_user_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_verification_code">

            <RadioButton
                android:id="@+id/rb_user_buyer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="买家"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

            <RadioButton
                android:id="@+id/rb_user_seller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卖家"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />
        </RadioGroup>

        <Button
            android:id="@+id/bt_to_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:background="@drawable/selector_commit_button_bg"
            android:enabled="false"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="@string/string_to_login"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_user_type" />

        <TextView
            android:id="@+id/tv_other_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:padding="@dimen/dp_10"
            android:text="第三方账号登录"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_to_login" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <CheckBox
                android:id="@+id/cb_service_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/string_service_agreement"
                app:layout_constraintBottom_toBottomOf="parent" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_marginEnd="@dimen/dp_20"
        android:padding="@dimen/dp_3"
        android:src="@drawable/iv_x"
        android:fitsSystemWindows="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>