<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/dp_5"
    app:cardBackgroundColor="@color/white"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_5"
            android:orientation="vertical"
            android:padding="@dimen/dp_5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容"
                android:textColor="@color/textColor_999999"
                android:textSize="@dimen/sp_15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="佣金：￥6"
                    android:textColor="@color/textColor_999999"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:text="单量：3/5"
                    android:textColor="@color/textColor_999999"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@drawable/shape_task_status_bg"
                    android:paddingHorizontal="@dimen/dp_5"
                    android:text="进行中"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15" />
            </LinearLayout>

            <com.yang.lib_common.widget.AccountImageListView
                android:id="@+id/accountImageListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="2020-7-26 10:20:22"
                android:textColor="@color/textColor_999999"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>


</androidx.cardview.widget.CardView>